spring.application.name=boardapi

spring.datasource.url=jdbc:postgresql://localhost:5432/board_app
spring.datasource.username=bank_user
spring.datasource.password=Apple2
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true